JWT_SECRET = supercalifrageristicexpialidocius
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES = 30

DATABASE = library
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PORT = 3308

EMAIL_FROM_USER = pateu.sunca@gmail.com
EMAIL_FROM_PASSWORD = nvxgttasxhhqxscw